{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "bootstrap": "^5.3.3",
    "cropperjs": "^1.6.2",
    "sharp": "^0.33.4"
  }
}
